.home {
	background: linear-gradient(@color-primary-4, @color-primary-0);
	padding: 10% 5% 20%;
}

.home__quote_gen {
	cursor: default;
	font-family: "East Sea Dokdo", cursive;
	font-size: 42px;
	min-width: 30%;
	max-width: 35%;
	min-height: 25%;
}