.navbar {
	height: 50px;
	font-family: Poppins;
	background-color: @color-primary-0;
	position: fixed;
	top: 0;
	width: 100%;
	display: block;
	transition: top 0.3s;
	padding: 1.5% 1% 1% 1%;

	a:link,
	a:visited {
		color: @color-secondary-1-3;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		border-radius: 5px;
		padding: 10px;
		transition: background-color 1.5s;
	}

	a:hover,
	a:active {
		transition: all 1s;
		color: @color-primary-0;
		background-color: @color-secondary-1-2;
	}
}
