.projects {
  text-align: center;
  background: linear-gradient(@color-primary-0, @color-primary-4);
  padding: 10% 0 0;

  .title {
    font-family: Righteous;
    font-size: 55px;
    color: @color-primary-1;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .container{
      margin:10px;
      padding: 10px;
      background-color: @color-secondary-2-2;

    }
    .image{
      width: 350px;
    }

  }

  .mini {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .container{
      text-align: center;
      margin:10px;
      padding: 10px;
      background-color: @color-secondary-2-1;

    }
    
    .image{
      width: 200px;

    }

  }
}